#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"

;Xdebug2
xdebug.max_nesting_level=256
xdebug.show_error_trace=1
xdebug.show_exception_trace=0
xdebug.collect_params=3
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=${LANDO_HOST_IP}
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.var_display_max_children=3
;xdebug.remote_log=/app/xdebug.log

;Xdebug3
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.log = /app/xdebug.log

;Generic
xdebug.profiler_enable=0
#xdebug.profiler_aggregate=1
#xdebug.profiler_append=0
xdebug.profiler_output_dir="/tmp"
