#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"

;Xdebug3
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.log = /app/xdebug.log

max_execution_time=300

;Generic
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.output_dir="/app/profiler"