#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1024
xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.remote_host="mbn-intranet.lndo.site"
xdebug.profiler_enable=0
;xdebug.profiler_aggregate=1
;xdebug.profiler_append=0
xdebug.profiler_output_dir="/tmp"
